{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SkillForge Academy",
  "version": "1.4.1-beta.1",
  "identifier": "com.apexlearning.aplusacademy",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SkillForge Academy",
        "width": 1440,
        "height": 920,
        "minWidth": 1060,
        "minHeight": 700,
        "center": true,
        "decorations": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; script-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": {
      "../src/content": "content"
    },
    "shortDescription": "Offline-first certification learning and exam-prep desktop app for CompTIA A+, Network+, and Security+.",
    "longDescription": "Offline-first certification learning and exam-prep desktop app with tracks for CompTIA A+, Network+, and Security+. A focused desktop learning environment with per-track objective tracking, practice exams, spaced repetition, notes, bookmarks, and detailed analytics.",
    "category": "Education",
    "copyright": "Copyright 2026 ForgeWire Labs",
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine",
        "installerHooks": "installer-hooks.nsh"
      }
    }
  }
}
